<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Jardines del sueño </title>
        <link rel="icon" href="../Imágenes/LogoHotel.png">
        <link rel="stylesheet" type="text/css" href="../Css/comun.css">
        <link rel="stylesheet" type="text/css" href="../Css/gimnasio.css">
    </head>
    <body>
        <div class="container">
            <header class="main-header">
                    
                    <div id="logo-nombre">
                        <img src="../Imágenes/LogoHotel2.PNG">
                        <h1> JARDINES DEL SUEÑO </h1> 
                    </div>
           
                <nav class="main-nav">
                    <ul class="main-navbar">
                        <li class="main-navbar-item">
                            <a href="./index.html" class="main-navbar-link">INICIO</a>
                        </li> 
                        <li class="main-navbar-item">
                            <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                        </li> 
                        <li class="main-navbar-item">
                            <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                        </li> 
                        <li class="main-navbar-item">
                            <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
                        </li> 
                        <li class="main-navbar-item">
                            <a href="./Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
                        </li>    
                    </ul>             
                </nav>
            </header>
            <main class="main-index">
               
                <section id="inicio">
                    <div>
                        <h2> ¡Bienvenidos al escenario de la magia fitness en Jardines del Sueño! </h2>
                    </div>
                    <div>
                        <h3>Aquí es donde la energía se encuentra con el bienestar, y la naturaleza se fusiona con el entrenamiento. Prepárate para explorar la magia única de nuestro gimnasio en este viaje de salud y vitalidad. </h3>
                    </div>
                <br>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Descubran el lujo del fitness en nuestro nuevo gimnasio, donde la elegancia se encuentra con la última tecnología. Equipado con los dispositivos y máquinas más avanzados, nuestro gimnasio ofrece un ambiente exclusivo para su rutina de ejercicio. Nuestro equipo de entrenadores expertos está dedicado a guiarlos en un viaje personalizado hacia la mejor versión de ustedes mismos, asegurándose de que cada paso que den esté respaldado por conocimientos y apoyo profesional.</p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Gimnasio/tres.jpg">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Refresquen sus sentidos en nuestra piscina reluciente, la joya acuática de nuestro nuevo espacio. Desde nadar relajadamente hasta participar en emocionantes clases acuáticas dirigidas por instructores capacitados, les invitamos a sumergirse en una experiencia única. La piscina, diseñada para su comodidad y disfrute, se convierte en un oasis acuático donde la relajación y la actividad se fusionan en armonía.</p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Gimnasio/uno.jpg">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Adéntrense en el mundo del bienestar en nuestras saunas de primer nivel. Experimenten la calidez terapéutica en un entorno moderno y elegante que combina la tradición del hotel rural con la innovación de nuestras nuevas instalaciones. Las saunas, cuidadosamente diseñadas, ofrecen un espacio tranquilo para liberar tensiones, despejar la mente y revitalizar el cuerpo. Un toque de lujo y relajación que añade un elemento único a su estancia en [Nombre del Hotel].</p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Gimnasio/dos.jpg">
                        </div>
                    </div>
                    
                    <div class="bloque">
                        <div class="texto">
                            <p> Explore nuevas formas de mantenerse activo con nuestra variedad de clases diseñadas para todos los niveles de condición física. Desde sesiones de yoga que fomentan la flexibilidad y la serenidad hasta entrenamientos intensos que desafían sus límites, en [Nombre del Hotel] ofrecemos opciones modernas en un entorno rural encantador. Nuestros programas de clases son una oportunidad para descubrir y disfrutar de diferentes enfoques para el bienestar. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Gimnasio/cuatro.jpg">
                        </div>
                    </div>
                
                
                    <div>
                        <h2> OPCIONES </h2>
                    </div>
                    <div >
                        <div class="servicios"> 
                            <div class="opciones">
                                <div>
                                    <h3> <strong>Yoga Zen</strong> </h3>
                                    <ul>
                                        <li> Sumérjanse en la serenidad con nuestras clases de yoga, ideales para mejorar la flexibilidad, fortalecer el núcleo y encontrar equilibrio mental. </li>
                                        <li> <strong> Duración:</strong> 1h </li>
                                        <li> <strong> Precio</strong> 30€</li>
                                    </ul>
                                    <div class="imagen">
                                        <img src="../Imágenes/Gimnasio/yoga.jpg">
                                    </div>
                                    
                                    <a href="./Reservas/reservagimnasio.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3> <strong>Cardio Intenso</strong> </h3>
                                    <ul>
                                        <li> Desafíen sus límites con sesiones de cardio que impulsarán su energía y mejorarán su resistencia cardiovascular. </li>
                                        <li> <strong> Duración:</strong> 1h 30 min </li>
                                        <li> <strong> Precio:</strong> 40€</li>
                                    </ul>
                                    <div class="imagen">
                                        <img src="../Imágenes/Gimnasio/cardio.jpg">
                                    </div>
                                   <a href="./Reservas/reservagimnasio.html" target="_blank" > <h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3><strong> Aqua Fit</strong> </h3>
                                    <ul>
                                        <li>Participen en emocionantes clases acuáticas que combinan el poder del agua con ejercicios diseñados para tonificar y fortalecer. </li>
                                        <li> <strong>Duración:</strong> 1h 15min </li>
                                        <li> <strong>Precio:</strong>  50€</li>
                                    </ul>
                                    <div class="imagen">
                                        <img src="../Imágenes/Gimnasio/aquafit.jpg">
                                    </div>
                                    <a href="./Reservas/reservagimnasio.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                               </div>  
                            </div>
                        </div>
                    <br>
                    <br>
                        <div >
                            <div class="servicios"> 
                                <div class="opciones">
                                    <div>
                                        <h3> <strong>Pilates de Precisión</strong> </h3>
                                        <ul>
                                            <li> Fortalezcan y esculpan su cuerpo con clases de Pilates que se centran en la precisión y el control del movimiento. </li>
                                            <li> <strong> Duración:</strong> 1h </li>
                                            <li> <strong> Precio</strong> 40€</li>
                                        </ul>
                                        <div class="imagen">
                                            <img src="../Imágenes/Gimnasio/pilates.jpg">
                                        </div>
                                        <a href="./Reservas/reservagimnasio.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                    </div>
                                    
                                    <div>
                                        <h3> <strong> Baile Energético </strong> </h3>
                                        <ul>
                                            <li> Diviértanse y manténganse en forma con clases de baile llenas de energía que mejoran la coordinación y queman calorías. </li>
                                            <li> <strong>Duración:</strong> 1h 15min </li>
                                            <li> <strong>Precio:</strong>  40€</li>
                                        </ul>
                                        <div class="imagen">
                                            <img src="../Imágenes/Gimnasio/baile.jpg">
                                        </div>
                                        <a href="./Reservas/reservagimnasio.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                   </div>  
                                   <div>
                                    <h3> <strong> Meditación Guiada</strong> </h3>
                                    <ul>
                                        <li> Encuentren paz interior y reduzcan el estrés con nuestras sesiones de meditación guiada en un entorno tranquilo. </li>
                                        <li> <strong> Duración:</strong> 1h 30 min </li>
                                        <li> <strong> Precio:</strong> 30€</li>
                                    </ul>
                                    <div class="imagen">
                                        <img src="../Imágenes/Gimnasio/meditacion.jpg">
                                    </div>
                                   <a href="./Reservas/reservagimnasio.html" target="_blank" > <h3 class="boton"> RESERVA </h3> </a>
                                </div>
                            </div>
                        </div>
                        <a href="#">
                            <div class="back">
                              <p>&#8593;Volver</p>
                            </div>
                        </a>
                </section>
                
            </main>
            <br>
            <footer class="main-footer">
                <img src="../Imágenes/LogoHotel2.png">
                <br>
                <p> Teléfono: 111 33 55 77 </p>
                <p> Correo electronico: jardinesdelsueño@gmail.com</p>
                <p> Dirección: Barbate 11160   </p>
                <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
            </footer>
        </div>
        
</body>
</html>