<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="../Imágenes/LogoHotel.png" />
  <title>Jardines del sueño</title>
  <link rel="stylesheet" type="text/css" href="../Css/comun.css" />
  <link rel="stylesheet" type="text/css" href="../Css/index.css" />
</head>

<body>
  <div class="container">
    <header class="main-header">
      <div id="logo-nombre">
        <img src="../Imágenes/LogoHotel2.png" />
        <h1>JARDINES DEL SUEÑO</h1>
      </div>

      <nav class="main-nav">
        <ul class="main-navbar">
          <li class="main-navbar-item">
            <a href="./index.html" class="main-navbar-link">INICIO</a>
          </li>
          <li class="main-navbar-item">
            <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
          </li>
          <li class="main-navbar-item">
            <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
          </li>
          <li class="main-navbar-item">
            <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
          </li>
          <li class="main-navbar-item">
            <a href="./Reservas/reserva.html" class="main-navbar-link">RESERVAS</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-index">
      <section class="main-content">
        <article class="main-bienvenido bienvenido-border">
          <div>
            <h1 class="bienvenido-tras">BIENVENIDO</h1>
            <h2>Jardines del Sueño</h2>
            <p>
              Estamos situados en el corazón del casco histórico de Barbate,
              en una plaza tranquila de estilo andaluz con 4 naranjos que
              desemboca en la calle principal y rodeada de bares, restaurantes
              y tiendas.
            </p>
            <h4>EL MEJOR ESPACIO PARA RELAJARSE Y DISFRUTAR</h4>
            <p>
              Nuestro alojamiento está diseñado con unas líneas vanguardistas
              dentro de una casa del siglo XVIII. La fusión de materiales como
              el bambú, microcemento y vigas recuperadas del edificio
              histórico hacen que disponga de un estilo diferenciado del resto
              de alojamientos en Barbate. Con nuestro ascensor panorámico
              acristalado accedera al ático donde podrá disfrutar de un baño
              en nuestra piscina acristalada y tomar el sol en nuestro
              solarium. Disponemos de un restaurante con una terraza en la
              plaza donde se deleitara con nuestra gastronomía local
              andaluza-mediterranea.
            </p>
          </div>
        </article>


        <a href="./habitaciones.html">
          <article class="main-hotel main-item">


            <h2>Habitaciones</h2>
            <div class="main-item-description">
              <p>
                Todas nuestras habitaciones son acogedoras y confortables y su
                diseño se centrar en ofender el máximo descanso a nuestraos
                húespedes
              </p>
              <p>
                Están equipadas con climatización, wifi, SmartTV, caja fuerte,
                minibar, escritorio, cafetera , sábanas y colchones de alta
                calidad y unos cuartos de baño espectaculares dotados de todos
                los accesorios necesarios para su cuidado personal.
              </p>
            </div>

          </article>
        </a>

        <a href="./restaurante.html">
          <article class="main-restaurante main-item">
            <h2>Bar & Restaurante</h2>
            <div class="main-item-description">
              <p>
                Todas nuestras habitaciones son acogedoras y confortables y su
                diseño se centrar en ofender el máximo descanso a nuestraos
                húespedes
              </p>
              <p>
                Están equipadas con climatización, wifi, SmartTV, caja fuerte,
                minibar, escritorio, cafetera , sábanas y colchones de alta
                calidad y unos cuartos de baño espectaculares dotados de todos
                los accesorios necesarios para su cuidado personal.
              </p>
            </div>
          </article>
        </a>

       <a href="./Servicios.html">
         <article class="main-instalaciones main-item">
           <h2>Instalaciones</h2>
           <div class="main-item-description">
             <p>
               Todas nuestras habitaciones son acogedoras y confortables y su
               diseño se centrar en ofender el máximo descanso a nuestraos
               húespedes
             </p>
             <p>
               Están equipadas con climatización, wifi, SmartTV, caja fuerte,
               minibar, escritorio, cafetera , sábanas y colchones de alta
               calidad y unos cuartos de baño espectaculares dotados de todos
               los accesorios necesarios para su cuidado personal.
             </p>
           </div>
         </article>
       </a>

       <a href="./pueblos.html">
         <article class="main-entorno main-item">
             <h2>Entorno</h2>
             <div class="main-item-description">
               <p>
                 Todas nuestras habitaciones son acogedoras y confortables y su
                 diseño se centrar en ofender el máximo descanso a nuestraos
                 húespedes
               </p>
               <p>
                 Están equipadas con climatización, wifi, SmartTV, caja fuerte,
                 minibar, escritorio, cafetera , sábanas y colchones de alta
                 calidad y unos cuartos de baño espectaculares dotados de todos
                 los accesorios necesarios para su cuidado personal.
               </p>
             </div>  
         </article>
       </a>
        <div class="separator-1 separator-border"></div>
        <section class="main-porque">
          <h2>¿POR QÚE ELEGIR <i>JARDINES DEL SUEÑO?</i></h2>
          <div class="main-porque-content">
            <div class="main-porque-item">
              <img src="../iconos/cancelar.png">
              <div>
                <p>
                <h4>CANCELA CUANDO QUIERAS</h4>Puedes cancelar en calquier momento sin tener que abonar ninguna
                penalización</p>
              </div>
            </div>
            <div class="main-porque-item">
              <img src="../iconos/desayuno.png">
              <div>
                <p>
                <h4>DESAYUNO GRATIS</h4>Ofrecemos una amplía gama de desayunos en buffet libre para que empieces el día
                con energía</p>
              </div>
            </div>
            <div class="main-porque-item">
              <img src="../iconos/reloj-1.png">
              <div>
                <p>
                <h4>SIN PRISAS</h4>Tienes la opción de retrasar el checkout el mismo día sin pagar más</p>
              </div>
            </div>
            <div class="main-porque-item">
              <img src="../iconos/tarjeta-de-credito-1.png">
              <div>
                <p>
                <h4>PAGO SEGURO</h4>Todo el proceso de pago electrónico se realiza en servidores con conexión cifrada
                SSL. Pagos a través de PayPal.</p>
              </div>
            </div>
            <div class="main-porque-item">
              <img src="../iconos/calidad-precio-2.png">
              <div>
                <p>
                <h4>GARANTÍA CALIDAD/PRECIO</h4>Cuando finalice su estancía pensará que lo que ha disfrutado aquí no
                tiene precio</p>
              </div>
            </div>
            <div class="main-porque-item">
              <img src="../iconos/ubicacion-1.png">
              <div>
                <p>
                <h4>UBICACIÓN INMEJORABLE</h4>Disfruta de las mejores playas de España, una gastronomía insuperable y un
                entorno con unas vistas increíbles</p>
              </div>
            </div>

          </div>

        </section>
        <div class="separator-2 separator-border"></div>

        <section class="main-opiniones">
          <div>
            <h2>
              Nuestros Clientes<span>
                <br />PERSONAS ENCANTADORAS - EXPERIENCIAS INCREIBLES</span>
            </h2>
            <hr>
            <div class="main-opiniones-item">
              <img src="../Imágenes/index/main-opiniones-1.jpg" />
              <div>
                <h3>“EXCELENTE OPCION A UN PASO DE TODO”</h3>
                <p>
                  Excelente opcion para alojarse en Barbate, en el centro de
                  todo y sin embargo muy tranquilo y silencioso para poder
                  descansar. Nos hemos alojado con un bebe de 15 meses y hemos
                  estado muy agusto. Cafe, te, bombones y agua en la
                  habitación. Nos pusieron una cunita para el peque. Muy
                  recomendable, repetiremos sin duda.
                </p>
                <h4>Azahara, 26 de junio de 2017</h4>
              </div>
            </div>
            <hr>
            <div class="main-opiniones-item">
              <img src="../Imágenes/index/main-opiniones-2.jpg" />
              <div>
                <h3>“¡FANTÁSTICO!”</h3>
                <p>
                  La situación del establecimiento era inmejorable, pues
                  permitía ir andando a cualquier sitio y el entorno está
                  lleno de bares, restaurantes y tiendas, teniendo la playa a
                  10 minutos andando. La habitación era muy cómoda, incluso
                  tenía terrazo y el baño extraordinario, con ducha de agua de
                  lluvia y muy espacioso. El solarium y la piscina imprescindible si hace levante.
                </p>
                <h4>Juan, 4 de septembre 2017</h4>
              </div>
            </div>
            <hr>
            <div class="main-opiniones-item">
              <img src="../Imágenes/index/main-opiniones-3.jpg" />
              <div>
                <h3>“BONITO LUGAR CON ESPACIO Y ESTILO”</h3>
                <p>
                  El lugar era genial, habitación estupenda, cama enorme y
                  comodísima, todo con estilo, la ducha de cascada, café de
                  maquina estilo nespresso incluido. TV de pantalla plana con
                  wifi. Queremos volver a este sitio y lo recomendamos a todo
                  el mundo.
                </p>
                <h4>Julia, 14 de abril de 2017</h4>
              </div>
            </div>
          </div>
          <a href="#">
            <div class="back">
              <p>&#8593;Volver</p>
            </div>
          </a>
        </section>
      </section>
      
  
    </main>

    <footer class="main-footer">
      <img src="../Imágenes/LogoHotel2.png" />
      <br />
      <p> Teléfono: 111 33 55 77 </p>
            <p> Correo electronico: jardinesdelsueño@gmail.com</p>
            <p> Dirección: Barbate 11160   </p>
            <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
    </footer>
  </div>
</body>

</html>