<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Imágenes/LogoHotel.png"/>
    <title> Jardines del sueño </title>
    <link rel="stylesheet" type="text/css" href="../Css/comun.css">
    <link rel="stylesheet" type="text/css" href="../Css/habitaciones.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div id="logo-nombre">
              <img src="../Imágenes/LogoHotel2.png" />
              <h1>JARDINES DEL SUEÑO</h1>
            </div>
      
            <nav class="main-nav">
              <ul class="main-navbar">
                <li class="main-navbar-item">
                  <a href="./index.html" class="main-navbar-link">INICIO</a>
                </li>
                <li class="main-navbar-item">
                  <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                </li>
                <li class="main-navbar-item">
                  <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                </li>
                <li class="main-navbar-item">
                  <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
                </li>
                <li class="main-navbar-item">
                  <a href="./Reservas/reserva.html" class="main-navbar-link">RESERVAS</a>
                </li>
              </ul>
            </nav>
          </header>
        
        <main class="main-index">
            
            <div>
                <h1 >Habitaciones</h1>
                <div class="container2">
                    <div class="menu">
                        <a href="#" class="active" data-target="individual">Individual</a>
                        <a href="#" data-target="double">Doble</a>
                        <a href="#" data-target="triple">Triple</a>
                        <a href="#" data-target="family">Familiar</a>
                    </div>
                    <div class="card individual active">
                        <h3>Individual</h3>
                        <video width="400" height="240" controls>
                            <source src="../Imágenes/Videos/Habitaciones/Individual bienn.mp4" type="video/mp4">
                            
                        </video>
                        <ul>
                            <li>Capacidad para 1 persona</li>
                            <li>Cama individual</li>
                            <li>Baño privado</li>
                            <li>Aire acondicionado</li>
                            <li>Television</li>
                            <li>Mesa de trabajo</li>
                            <li>Wifi</li>
                            <li>Nevera</li>
                            <li style="color: red">Precio: 39€ por noche</li>
                        </ul>
                    </div>
                    <div class="card double">
                        <h3>Doble</h3>
                        
                        <video width="400" height="240" controls>
                            <source src="../Imágenes/Videos/Habitaciones/Doble.mp4" type="video/mp4">
                            
                        </video>
                        <ul>
                            <li>Capacidad para 2 personas</li>
                            <li>2 camas individuales o cama matrimonial</li>
                            <li>Baño privado</li>
                            <li>Aire acondicionado</li>
                            <li>Television</li>
                            <li>Mesa de trabajo</li>
                            <li>Wifi</li>
                            <li>Nevera</li>
                            <li style="color: red">Precio: 54€ por noche</li>
                        </ul>
                    </div>
                    <div class="card triple">
                        <h3>Triple</h3>
                    
                        <video width="400" height="240" controls>
                            <source src="../Imágenes/Videos/Habitaciones/triple.mp4" type="video/mp4">
                            
                        </video>
                        
                    
                        <ul>
                            <li>Capacidad para 3 personas</li>
                            <li>Cama individual y cama matrimonial o 3 camas individual</li>
                            <li>Baño privado</li>
                            <li>Aire acondicionado</li>
                            <li>Television</li>
                            <li>Mesa de trabajo</li>
                            <li>Wifi</li>
                            <li>Nevera</li>
                            <li style="color: red">Precio: 66€ por noche</li>
                        </ul>
                    </div>    
                    <div class="card family">
                        <h3>Familiar</h3>
                        <video width="400" height="240" controls>
                            <source src="../Imágenes/Videos/Habitaciones/suite junior.mp4" type="video/mp4">
                            
                        </video>
                        <ul>
                            <li>Capacidad para 4 personas</li>
                            <li>2 camas </li>
                            <li>Baño privado</li>
                            <li>Aire acondicionado</li>
                            <li>Television</li>
                            <li>Mesa de trabajo</li>
                            <li>Salón con sofá</li>
                            <li>Wifi</li>
                            <li>Nevera</li>
                            <li style="color: red">Precio: 75€ por noche</li>
                        </ul>
                    </div>
                    <a href="./Reservas/reservaHabitaciones.html" target="_blank" > <h3 class="boton"> RESERVA </h3> </a>
                </div>
            </div>
        </div>
        </main>
       
        <footer class="main-footer">
            <img src="../Imágenes/LogoHotel2.png" />
            <br />
            <p> Teléfono: 111 33 55 77 </p>
                  <p> Correo electronico: jardinesdelsueño@gmail.com</p>
                  <p> Dirección: Barbate 11160   </p>
                  <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
          </footer>
    </div>
    <script>
        const menuItems = document.querySelectorAll(".menu a");
        const cards = document.querySelectorAll(".card");

        menuItems.forEach(item => {
            item.addEventListener("click", (e) => {
                e.preventDefault();
                const target = e.target.getAttribute("data-target");
                menuItems.forEach(item => item.classList.remove("active"));
                e.target.classList.add("active");
                cards.forEach(card => card.classList.remove("active"));
                document.querySelector(`.${target}`).classList.add("active");
            });
        });
    </script>

</body>
</html>
</body>
</html>
