<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="../Imágenes/LogoHotel.png" />
    <title>Jardines del sueño</title>
    <link rel="stylesheet" type="text/css" href="../Css/comun.css" />
    <link rel="stylesheet" type="text/css" href="../Css/pueblos.css" />
  </head>

  <body>
    <div class="container">
      <header class="main-header">
        <div id="logo-nombre">
          <img src="../Imágenes/LogoHotel2.png" />
          <h1>JARDINES DEL SUEÑO</h1>
        </div>

        <nav class="main-nav">
          <ul class="main-navbar">
            <li class="main-navbar-item">
              <a href="./index.html" class="main-navbar-link">INICIO</a>
            </li>
            <li class="main-navbar-item">
              <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
            </li>
            <li class="main-navbar-item">
              <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
            </li>
            <li class="main-navbar-item">
              <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
            </li>
            <li class="main-navbar-item">
              <a href="./Reservas/reserva.html" class="main-navbar-link">RESERVAS</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main-pueblos">
        <h1>LA COMARCA DE LA JANDA</h1>
        <section class="entorno pueblos-border">
          <h2>Descubre la maravillosa Comarca de La Janda</h2>
          <p>
            Bienvenido a la exquisita comarca de La Janda, un destino turístico
            que te cautivará con su encanto natural, su rica historia y su
            deliciosa gastronomía. Situada en la provincia de Cádiz, en el sur
            de España, esta región te invita a explorar sus pintorescos pueblos
            blancos, sus extensos campos de girasoles y sus hermosas playas
            bañadas por el cálido sol del Mediterráneo.
          </p>

          <h2>Explorando la naturaleza</h2>
          <p>
            Si eres un amante de la naturaleza, La Janda te ofrece una amplia
            variedad de paisajes para descubrir. Desde las majestuosas sierras
            que rodean la comarca hasta los humedales y marismas que albergan
            una gran diversidad de aves acuáticas, aquí encontrarás el escenario
            perfecto para practicar senderismo, observación de aves y otras
            actividades al aire libre.
          </p>

          <h2>Patrimonio Histórico y Cultural</h2>
          <p>
            Sumérgete en la rica historia de La Janda visitando sus numerosos
            monumentos y sitios de interés. Desde antiguas ruinas romanas hasta
            imponentes castillos árabes, cada rincón de esta comarca cuenta una
            historia fascinante que te transportará a épocas pasadas. No te
            pierdas la oportunidad de recorrer los encantadores pueblos de Vejer
            de la Frontera, Medina Sidonia y Benalup-Casas Viejas, donde el
            legado cultural se mezcla con la vida cotidiana.
          </p>

          <h2>Placeres gastronómicos</h2>
          <p>
            La Janda es también un paraíso para los amantes de la buena comida.
            Prueba los deliciosos platos de la cocina andaluza en los
            tradicionales bares y restaurantes de la comarca, donde podrás
            degustar desde exquisitos mariscos frescos hasta sabrosos platos de
            caza. No te vayas sin probar el famoso "pescaíto frito" o el
            exquisito "atún de almadraba", auténticas joyas culinarias de la
            región.
          </p>

          <h2>Relax en la playa</h2>
          <p>
            Para aquellos que buscan relajarse y disfrutar del sol y el mar, La
            Janda cuenta con algunas de las playas más hermosas de la costa
            gaditana. Ya sea que prefieras largas extensiones de arena dorada o
            calas escondidas entre acantilados, aquí encontrarás el lugar
            perfecto para desconectar y disfrutar de la tranquilidad del
            Mediterráneo.
          </p>

          <h2>¡Ven a descubrir La Janda!</h2>
          <p>
            Con su combinación única de naturaleza, historia y gastronomía, La
            Janda te espera para ofrecerte una experiencia inolvidable. Ven y
            descubre todo lo que esta encantadora comarca tiene para ofrecer.
            ¡Te esperamos con los brazos abiertos!
          </p>
        </section>
        <h1>EXPLORA BARBATE</h1>
        <section class="entorno pueblos-border">
          <h2>Playas de ensueño</h2>
          <p>
            Barbate presume de kilómetros de playas de arena dorada bañadas por
            aguas cristalinas, ideales para relajarse bajo el sol o disfrutar de
            deportes acuáticos como surf y windsurf.
          </p>
          <a href="../Imágenes/pueblos/pueblos-playa-max.jpeg">
            <img src="../Imágenes/pueblos/pueblos-playa.png" />
          </a >

          <h2>Puerto de Barbate</h2>
          <p>
            Si eres un amante de la naturaleza, La Janda te ofrece una amplia
            variedad de paisajes para descubrir. Desde las majestuosas sierras
            que rodean la comarca hasta los humedales y marismas que albergan
            una gran diversidad de aves acuáticas, aquí encontrarás el escenario
            perfecto para practicar senderismo, observación de aves y otras
            actividades al aire libre.
          </p>
          <a href="../Imágenes/pueblos/pueblos-puerto-max.jpg">
            <img src="../Imágenes/pueblos/pueblos-puerto.png" />
          </a>

          <h2>Gastronomía marinera</h2>
          <p>
            Barbate es famoso por su exquisita gastronomía marinera. No te
            pierdas la oportunidad de probar su plato estrella, el atún rojo de
            almadraba, preparado de diversas formas que deleitarán tu paladar.
          </p>
         <a href="../Imágenes/pueblos/pueblos-gastronomia-max.jpg">
           <img src="../Imágenes/pueblos/pueblos-gastronomia.png" />
         </a >

          <h2>Parque Natural de La Breña</h2>
          <p>
            Adéntrate en la naturaleza virgen del Parque Natural de la Breña y
            Marismas del Barbate, donde encontrarás impresionantes acantilados,
            senderos para caminatas y una diversidad de flora y fauna autóctona.
          </p>
          <a href="../Imágenes/pueblos/pueblos-naturaleza-max.jpeg">
            <img src="../Imágenes/pueblos/pueblos-naturaleza.png" />
          </a>
        </section>
        <h1>DESCUBRE LOS PUEBLOS VECINOS</h1>
        <section class="entorno pueblos-border">
          <h2>Vejer de la Frontera</h2>
          <p>
            Situado a solo unos kilómetros de Barbate, Vejer de la Frontera es
            un pueblo blanco encaramado en lo alto de una colina, con vistas
            panorámicas impresionantes de la costa y el campo andaluz. Sus
            calles estrechas y empedradas invitan a pasear entre casas encaladas
            adornadas con coloridas macetas de flores. Vejer es un destino ideal
            para los amantes de la arquitectura tradicional andaluza y ofrece
            una rica experiencia cultural con su castillo medieval, iglesias
            históricas y plazas encantadoras donde disfrutar de la vida local.
          </p>
          <a href="../Imágenes/pueblos/pueblos-vejer-max.jpg">
            <img src="../Imágenes/pueblos/pueblos-vejer.png" />
          </a >

          <h2>Conil de la Frontera</h2>
          <p>
            Conil, conocido por sus hermosas playas de arena dorada y aguas
            cristalinas, es un pueblo costero vibrante que combina el encanto de
            sus calles blancas con la vitalidad de su vida marítima. Sus playas,
            como la famosa Playa de la Fontanilla o la Playa de Los Bateles, son
            lugares ideales para relajarse, practicar deportes acuáticos o
            simplemente disfrutar del sol andaluz. Además de sus atractivos
            naturales, Conil cuenta con una rica historia que se refleja en sus
            monumentos históricos, como la Torre de Guzmán y la Iglesia de Santa
            Catalina.
          </p>
          <a href="../Imágenes/pueblos/pueblos-conil.png">
            <img src="../Imágenes/pueblos/pueblos-conil.png" />
          </a >

          <h2>Tarifa</h2>
          <p>
            Situada en el punto más meridional de la península ibérica, Tarifa
            es famosa por ser el paraíso del viento y un destino imperdible para
            los amantes del windsurf y el kitesurf. Sus playas, como la Playa de
            los Lances y la Playa de Valdevaqueros, ofrecen condiciones ideales
            para la práctica de estos deportes acuáticos y también son perfectas
            para relajarse y tomar el sol. La ciudad en sí misma es un crisol de
            culturas, con un casco antiguo encantador lleno de calles estrechas
            y plazas pintorescas. Explora el Castillo de Guzmán el Bueno, que
            domina el paisaje urbano, y disfruta de las impresionantes vistas
            del Estrecho de Gibraltar y la costa africana desde el Mirador del
            Estrecho.
          </p>
          <a href="../Imágenes/pueblos/pueblos-tarifa-max.jpg">
            <img src="../Imágenes/pueblos/pueblos-tarifa.png" />
          </a >

          <h2>Caños de Meca</h2>
          <p>
            Rodeado por el Parque Natural de la Breña y Marismas del Barbate,
            Los Caños de Meca es un paraíso natural que cautiva con sus
            impresionantes acantilados, playas vírgenes y paisajes
            espectaculares. Este pequeño pueblo costero es conocido por su
            ambiente bohemio y relajado, donde los visitantes pueden desconectar
            y conectarse con la naturaleza. La Cala del Aceite y la Playa de Los
            Castillejos son solo algunas de las joyas naturales que Los Caños de
            Meca tiene para ofrecer, mientras que su famoso faro y el Parque
            Natural son puntos de referencia imperdibles para los amantes de la
            fotografía y la observación de aves.
          </p>
          <a href="../Imágenes/pueblos/pueblos-meca-max.jpg">
            <img src="../Imágenes/pueblos/pueblos-meca.png" />
          </a>
          <h2>Zahara de los Atunes</h2>
          <p>
            Situada entre Barbate y Tarifa, Zahara de los Atunes es un
            encantador pueblo costero que cautiva con su belleza natural, su
            rica historia y su atmósfera tranquila y acogedora. Este pintoresco
            pueblo, que debe su nombre a la antigua tradición de la pesca de
            atún rojo en la zona, ofrece una combinación única de playas
            vírgenes, calles empedradas y una autenticidad que invita a la
            relajación y la exploración.
          </p>
         <a href="../Imágenes/pueblos/pueblos-zahara-max.jpg">
           <img src="../Imágenes/pueblos/pueblos-zahara.png" />
         </a>
        </section>
        <a href="#">
          <div class="back">
            <p>&#8593;Volver</p>
          </div>
        </a>
      </main>

      <footer class="main-footer">
        <img src="../Imágenes/LogoHotel2.png" />
        <br />
        <p>Teléfono: 111 33 55 77</p>
        <p>Correo electronico: jardinesdelsueño@gmail.com</p>
        <p>Dirección: dfsdfdsdf</p>
      </footer>
    </div>
  </body>
</html>
