<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ Restaurante - Jardines del Sueño 🍽️</title>
    <link rel="stylesheet" type="text/css" href="../Css/comun.css">
        <link rel="stylesheet" type="text/css" href="../Css/Restaurante.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
                
                <div id="logo-nombre">
                    <img src="../../Imágenes/LogoHotel2.png">
                    <h1> JARDINES DEL SUEÑO </h1> 
                </div>
       
            <nav class="main-nav">
                <ul class="main-navbar">
                    <li class="main-navbar-item">
                        <a href="./index.html" class="main-navbar-link">INICIO</a>
                    </li> 
                    <li class="main-navbar-item">
                        <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                      </li>
                    <li class="main-navbar-item">
                        <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                    </li> 
                    <li class="main-navbar-item">
                        <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
                    </li> 
                    <li class="main-navbar-item">
                        <a href="./Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
                    </li> 
                       
                </ul>            
            </nav>
        </header>
        
        <main class="main-index">
                <h1><u>Buffet Del Dia:</u></h1>
                <div class="foto">
                    <img src="../../Imágenes/Restaurante/Hotel-Rural-Quinta-Do-Marco-Nature-Dining-Tavira-Exterior.JPEG" />
                </div>
                <div class="dias">
                    <a href="./Restaurante/lunes.html" class="botones">Lunes</a>
                    <a href="./Restaurante/martes.html" class="botones">Martes</a>
                    <a href="./Restaurante/miercoles.html" class="botones">Miercoles</a>
                    <a href="./Restaurante/jueves.html" class="botones">Jueves</a>
                    <a href="./Restaurante/viernes.html" class="botones">Viernes</a>
                    <a href="./Restaurante/sabado.html" class="botones">Sabado</a>
                    <a href="./Restaurante/domingo.html" class="botones" >Domingo</a>
                </div> 
                <a href="#">
                    <div class="back">
                      <p>&#8593;Volver</p>
                    </div>
                  </a>
        </main>
       
        <footer class="main-footer">
            <img src="../../Imágenes/LogoHotel2.png">
            <br>
            <p> Teléfono: 111 33 55 77 </p>
            <p> Correo electronico: jardinesdelsueño@gmail.com</p>
            <p> Dirección: Barbate 11160   </p>
            <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
        </footer>
    </div>
</body>