<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Jardines del sueño </title>
        <link rel="icon" href="../Imágenes/LogoHotel.png">
        <link rel="stylesheet" type="text/css" href="../Css/comun.css">
        <link rel="stylesheet" type="text/css" href="../Css/Senderismo.css">
    </head>
    <body>
        <div class="container">
            <header class="main-header">
                    
                    <div id="logo-nombre">
                        <img src="../Imágenes/LogoHotel2.png">
                        <h1> JARDINES DEL SUEÑO </h1> 
                    </div>
           
                <nav class="main-nav">
                    <ul class="main-navbar">
                        <li class="main-navbar-item">
                            <a href="./index.html" class="main-navbar-link">INICIO</a>
                          </li>
                          <li class="main-navbar-item">
                            <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                          </li>
                          <li class="main-navbar-item">
                            <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                          </li>
                          <li class="main-navbar-item">
                            <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
                          </li>
                          <li class="main-navbar-item">
                            <a href="./Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
                          </li>  
                    </ul>             
                </nav>
            </header>
            <main class="main-index">
               
                <section>
                    <div class="entrada">
                        <h2> Rutas y Refugio: Vive la Experiencia Única del Senderismo en Jardines del Sueño </h2>
                        <h2> Les damos una cálida bienvenida a Jardines del Sueño, un sereno refugio natural donde la serenidad del entorno se encuentra con la emoción del senderismo, creando experiencias auténticas e inolvidables.</h2>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p>Imaginen una caminata a través de nuestros pintorescos senderos. En Jardines del Sueño, ofrecemos una experiencia de senderismo que va más allá de la exploración de la naturaleza; es una inmersión en la belleza serena de nuestros bosques, la calma de nuestros prados y las impresionantes vistas panorámicas que ofrecen nuestros senderos cuidadosamente diseñados. Cada paso es una conexión con la naturaleza, cada sendero es una historia por descubrir.</p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/MontaraCaballoySenderismo/primera.jpg">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p>Ya sea un excursionista experimentado o dando sus primeros pasos en el senderismo, nuestras rutas son una invitación a todos los niveles. En Jardines del Sueño, creemos que la naturaleza debería ser accesible para todos. Nuestros expertos guías, apasionados por la flora y fauna local, se asegurarán de que cada paso sea educativo y emocionante. Desde los más pequeños exploradores hasta los más experimentados aficionados al senderismo, todos encontrarán una ruta que se adapte a sus deseos y habilidades. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/MontaraCaballoySenderismo/segunda.jpg">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Conozcan nuestros senderos escénicos, cada uno con su propia personalidad y encanto. Desde el 'Sendero del Roble Milenario', que serpentea a través de majestuosos bosques, hasta el 'Camino de las Flores', donde los prados se visten con la paleta de colores de la temporada, cada ruta ofrece una experiencia única. Descubran la historia detrás de cada sendero y sumérjanse en la diversidad de paisajes que les espera. ¿Qué historia quieren vivir hoy?</p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/MontaraCaballoySenderismo/cuarta.jpg">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Extendemos la invitación a explorar más allá de nuestros senderos y sumergirse en la serenidad de los ríos cercanos. A pocos pasos de Jardines del Sueño, descubrirán ríos de aguas cristalinas que serpentean a través de la naturaleza exuberante. Un paseo a lo largo de las orillas ofrece no solo la frescura y la calma del agua, sino también la oportunidad de conectarse con la vida acuática y la biodiversidad que habita en estos entornos fluviales. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/MontaraCaballoySenderismo/quinta.jpg">
                        </div>
                    </div>

                </section>
        
                <section>
                        
                    <br>

                        <div>
                            <h2 class="titulitos"> Reservas </h2>
                        </div>
                        <div>
                            <div> 
                                <div class="imagen2">
                                        
                                </div>
                                <div class="opciones">
                                    <div>
                                        <h3> Caminata por Prados </h3>
                                        <ul>
                                            <li> Disfruta de la serenidad y la belleza natural de los prados circundantes durante nuestra emocionante caminata por prados. Sumérgete en la vasta extensión de colinas verdes salpicadas de flores silvestres, donde el aire fresco y la paz te envolverán. Durante esta experiencia, podrás maravillarte con la flora y fauna únicas de la región, mientras te adentras en un paisaje pintoresco y desconectas del bullicio diario. </li>
                                            <li> Duración:  3h 40min </li>
                                            <li> Precio: 30€</li>

                                        </ul>
                                    <br>
                                        <div class="imagen3">
                                            <img src="../Imágenes/MontaraCaballoySenderismo/sexta.jpg">
                                        </div>
                                    <br>
                                    <a href="./Reservas/reservaSenderismo.html" target="_blank" >
                                        <button class="btn-2" >RESERVA</button>
                                    </a>
                                    </div>

                                    <div>
                                        <h3> Caminata por el Bosque </h3>
                                        <ul>
                                            <li> Embárcate en una aventura a través de nuestro frondoso bosque, donde la naturaleza cobra vida en cada rincón. Descubre la magia del bosque mientras caminas por senderos sombreados y escuchas el suave susurro de las hojas. La diversidad de árboles, plantas y la posibilidad de encontrarte con animales silvestres harán de esta experiencia una conexión íntima con la naturaleza. ¡Prepárate para perderse en la tranquilidad de nuestro bosque! </li>
                                            <li> Duración: 5h 50min </li>
                                            <li> Precio:  80€</li>
                                        </ul>
                                    <br>
                                        <div class="imagen3">
                                            <img src="../Imágenes/MontaraCaballoySenderismo/septima.jpg">
                                        </div>
                                    <br>
                                    <a href="./Reservas/reservaSenderismo.html" target="_blank" >
                                        <button class="btn-2" >RESERVA</button>
                                    </a>
                                    </div>
                                    <div>
                                        <h3> Caminada por el Bosque-Río </h3>
                                        <ul>
                                            <li> Nuestra caminata por el bosque-rio combina lo mejor de ambos mundos: la majestuosidad del bosque y la serenidad del río. Sigue los senderos que serpentean entre árboles frondosos hasta llegar a las orillas de un río tranquilo. Disfruta de vistas panorámicas mientras caminas junto al agua y escuchas el murmullo calmante del río. Esta experiencia única te permitirá conectarte con la naturaleza de una manera especial, combinando la frescura del bosque con la serenidad del río. </li>
                                            <li> Duración:  3h  40min </li>
                                            <li> Precio: 50€</li>
                                        </ul>
                                    <br>

                                        <div class="imagen3">
                                            <img src="../Imágenes/MontaraCaballoySenderismo/octava.jpg">
                                        </div>
                                    <br>

                                    <a href="./Reservas/reservaSenderismo.html" target="_blank" >
                                        <button class="btn-2" >RESERVA</button>
                                    </a>
 
    
                                   </div>  
                                </div>
                            </div>
                    </div>
                    <a href="#">
                        <div class="back">
                          <p>&#8593;Volver</p>
                        </div>
                      </a>
                </section>
    
            </main>
            <br>
            <footer class="main-footer">
                <img src="../Imágenes/LogoHotel2.png">
                <br>
                <p> Teléfono: 111 33 55 77 </p>
                <p> Correo electronico: jardinesdelsueño@gmail.com</p>
                <p> Dirección: Barbate 11160   </p>
                <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
            </footer>
        </div>
        
</body>
</html>