<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Imágenes/LogoHotel.png"/>
    <title> Jardines del sueño </title>
    <link rel="stylesheet" type="text/css" href="../Css/comun.css">
    <link rel="stylesheet" type="text/css" href="../Css/Servicios.css">
</head>
<body>
    <div class="container">
        <header class="main-header">
                
                <div id="logo-nombre">
                    <img src="../Imágenes/LogoHotel2.png">
                    <h1> JARDINES DEL SUEÑO </h1> 
                </div>
       
            <nav class="main-nav">
                <ul class="main-navbar">
                    <li class="main-navbar-item">
                        <a href="./index.html" class="main-navbar-link">INICIO</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="./Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
                      </li>  
                </ul>             
            </nav>
        </header>
        
        <main class="main-index">
           
            <section class="cabecera">
                <div>
                    <h2> ¡Explora, Relájate y Vive Aventuras en Jardines del Sueño: Tu Destino Rural para Spa, Paseo a Caballo, Senderismo y Más! </h2>
                </div>
                <div>
                    <br>
                    <p> Sumérgete en la serenidad de la naturaleza y descubre la experiencia única que ofrecemos en nuestro encantador hotel rural. En Jardines del Sueño, nos enorgullece ser más que un simple alojamiento; somos un destino que combina la comodidad de un hotel con la belleza natural que rodea nuestro establecimiento.  </p>
                    <br>
                    <p> Nuestro hotel ofrece una variedad de servicios diseñados para deleitar tus sentidos y revitalizar tu espíritu. Relájate y rejuvenece en nuestro spa, donde la tranquilidad se encuentra con la renovación. Si buscas aventura, explora los alrededores a caballo o embárcate en una emocionante jornada de senderismo por las majestuosas montañas que nos rodean.  </p>
                    <br>
                    <p> Para aquellos que buscan mantenerse activos incluso durante las vacaciones, nuestro gimnasio bien equipado está a tu disposición. En Jardines del Sueño, entendemos que la armonía entre cuerpo y mente es esencial para una experiencia completa.  </p>
                    <br>
                    <p> Además, ofrecemos fascinantes excursiones a pueblos cercanos, donde podrás sumergirte en la cultura local y descubrir la autenticidad de la vida rural. Desde mercados pintorescos hasta arquitectura tradicional, cada pueblo tiene su propia historia esperando ser explorada.  </p>
                    <br>
                    <p> En Jardines del Sueño, nuestra misión es proporcionarte no solo un lugar para descansar, sino una experiencia que nutra tu espíritu y despierte tus sentidos. Únete a nosotros en esta escapada rural, donde la comodidad se encuentra con la naturaleza, y cada rincón está impregnado de la magia de los Jardines del Sueño. ¡Te esperamos con los brazos abiertos para compartir contigo la auténtica belleza de la vida rural!  </p>
                </div>
            </section>
        
            <section class="servicios">
                <div>
                    <h2> Servicios </h2>
                </div>
                <div id="f1">
                    <div> <a href="./Spa.html"> <img src="../Imágenes/Servicios/Foto Spa.png"> </a> </div>
                    <div> <a href="./gimnasio.html"> <img src="../Imágenes/Servicios/Gimnasio.png"> </a> </div>
                    <div> <a href="./paseocaballo.html"> <img src="../Imágenes/Servicios/Paseo a caballo.png"> </a> </div>
                </div>
                <div id="f2">
                    <div> <a href="./Senderismo.html"> <img src="../Imágenes/Servicios/Senderismo.png"> </a> </div>
                    <div> <a href="./pueblos.html"> <img src="../Imágenes/Servicios/Visita a pueblos.png"> </a> </div>
                </div>
    
            </section>

        </main>
       
        <footer class="main-footer">
            <img src="../Imágenes/LogoHotel2.png">
            <br>
            <p> Teléfono: 111 33 55 77 </p>
            <p> Correo electronico: jardinesdelsueño@gmail.com</p>
            <p> Dirección: Barbate 11160   </p>
            <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
        </footer>
    </div>

</body>
</html>