<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Jardines del sueño </title>
        <link rel="icon" href="../Imágenes/LogoHotel.png">
        <link rel="stylesheet" type="text/css" href="../Css/comun.css">
        <link rel="stylesheet" type="text/css" href="../Css/spa.css">
    </head>
    <body>
        <div class="container">
            <header class="main-header">
                <div id="logo-nombre">
                  <img src="../Imágenes/LogoHotel2.png" />
                  <h1>JARDINES DEL SUEÑO</h1>
                </div>
          
                <nav class="main-nav">
                  <ul class="main-navbar">
                    <li class="main-navbar-item">
                      <a href="./index.html" class="main-navbar-link">INICIO</a>
                    </li>
                    <li class="main-navbar-item">
                      <a href="./habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                    </li>
                    <li class="main-navbar-item">
                      <a href="./restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                    </li>
                    <li class="main-navbar-item">
                      <a href="./Servicios.html" class="main-navbar-link">SERVICIOS</a>
                    </li>
                    <li class="main-navbar-item">
                      <a href="./Reservas/reserva.html" class="main-navbar-link">RESERVAS</a>
                    </li>
                  </ul>
                </nav>
              </header>
            <main class="main-index">
               
                <section id="inicio">
                    <div>
                        <h2> ¡Bienvenido al Oasis de Tranquilidad en Jardines del Sueño Spa! </h2>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> En Jardines del Sueño Spa, nuestro compromiso es ofrecerte más que un simple escape de la rutina; te invitamos a explorar un universo de puro deleite para cuerpo y mente. Aquí, el estrés se desvanece y la serenidad se convierte en tu cómplice, guiándote a través de un viaje de rejuvenecimiento diseñado para nutrir tu piel, calmar tus músculos y restaurar tu equilibrio interior. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Spa/Masajes.png">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Cada rincón de nuestro spa ha sido cuidadosamente concebido para proporcionarte una experiencia sensorial incomparable. Desde los masajes relajantes hasta los tratamientos faciales revitalizantes, cada opción ha sido seleccionada y elaborada para ofrecerte no solo un servicio, sino una experiencia única que quedará grabada en tus recuerdos. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Spa/Cuidado facial.png">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Imagina sumergirte en las aguas termales, dejando que la combinación de aromas suaves y música envolvente te transporte a un estado de completa paz. En Jardines del Sueño Spa, creamos un ambiente tranquilo donde cada detalle se conjuga para brindarte momentos inolvidables. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Spa/Termas.png">
                        </div>
                    </div>
                    
                    <div class="bloque">
                        <div class="texto">
                            <p> Nuestros terapeutas expertos son los arquitectos de tu bienestar, guiándote con maestría a través de un viaje personalizado que se adapta a tus necesidades individuales. Además, nuestras instalaciones de primera clase, que incluyen saunas, baños de vapor y jacuzzis, están diseñadas para complementar tu experiencia y hacer que cada visita sea única. </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Spa/Sauna.png">
                        </div>
                    </div>
                
                    <div class="bloque">
                        <div class="texto">
                            <p> Suma un toque de lujo a tu escapada rural, permitiendo que Jardines del Sueño Spa sea tu santuario personal donde las preocupaciones se desvanecen y tu bienestar se convierte en nuestra máxima prioridad. Descubre la armonía en nuestro oasis de tranquilidad, donde cada visita es un regalo para tus sentidos. ¡Te invitamos a vivir la experiencia inigualable de Jardines del Sueño Spa! </p>
                            <br>
                        </div>
                        <div class="imagen">
                            <img src="../Imágenes/Spa/Masaje2.jpg">
                        </div>
                    </div>
                </section>
                <section >
                    <div>
                        <h2> OPCIONES </h2>
                    </div>
                    <div >
                        <div class="servicios"> 
                            <div class="imagen2">
                                    <img src="../Imágenes/spa/masaje3.png">
                            </div>
                            <div class="opciones">
                                <div>
                                    <h3> Masaje clásico </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Revitaliza tu cuerpo con movimientos tradicionales que alivian la tensión muscular, ofreciendo una experiencia relajante. </li>
                                        <li> <strong> Duración:</strong> 1h </li>
                                        <li> <strong> Precio</strong> 50€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3> Masaje Aromaterapia </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Sumérgete en una experiencia sensorial con aceites esenciales que calman la mente y rejuvenecen el cuerpo. </li>
                                        <li> <strong> Duración:</strong> 1h 30 min </li>
                                        <li> <strong> Precio:</strong> 75€</li>
                                    </ul>
                                   <a href="./Reservas/reservaSpa.html" target="_blank" > <h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3> Masaje de Piedras Calientes </h3>
                                    <ul>
                                        <li><strong> Descripcion:</strong> Experimenta la terapia con piedras calientes para liberar tensiones profundas y lograr una relajación total. </li>
                                        <li> <strong>Duración:</strong> 1h 15min </li>
                                        <li> <strong>Precio:</strong>  60€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                               </div>  
                            </div>
                        </div>
                        <div  class="servicios">
                            <div class="imagen2"> 
                                <img src="../Imágenes/Spa/Tratamientofacial.png"> 
                            </div>
                            <div class="opciones">
                                <div>
                                    <h3> Facial Hidratante </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Devuelve el brillo a tu piel con ingredientes nutritivos que hidratan profundamente y revitalizan. </li>
                                        <li> <strong> Duración:</strong> 1h </li>
                                        <li> <strong> Precio:</strong> 60€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3> Tratamiento Antiedad </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Combate los signos del envejecimiento con productos de calidad y técnicas avanzadas para una apariencia más joven. </li>
                                        <li> <strong> Duración:</strong> 1h  15min </li>
                                        <li> <strong> Precio:</strong> 75€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                            </div>
                        </div>
                        <div class="servicios"> 
                            <div class="imagen2">
                                    <img src="../Imágenes/Spa/Aguas Termales.png">
                                </div>
                            <div class="opciones"> 
                                <div>
                                    <h3> Circuito Spa Completo </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Disfruta de sauna, baño de vapor y jacuzzi para una experiencia completa de relajación. </li>
                                        <li> <strong> Duración:</strong> 2h </li>
                                        <li> <strong> Precio:</strong> 50€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3> Baño de Vapor con Esencias </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Desconéctate con un baño de vapor enriquecido con esencias que revitalizan cuerpo y mente. </li>
                                        <li> <strong> Duración:</strong> 30min </li>
                                        <li> <strong> Precio:</strong> 30€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                            </div>
                        </div>
                        <div class="servicios"> 
                            <div class="imagen2">
                                    <img src="../Imágenes/Spa/especiales.png">
                                </div>
                            <div class="opciones"> 
                                <div>
                                    <h3> Escapada Bienestar </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Combina Masaje Clásico con Facial Hidratante para una experiencia completa de rejuvenecimiento. </li>
                                        <li> <strong> Duración:</strong> 2h </li>
                                        <li> <strong> Precio:</strong> 95€</li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                                <div>
                                    <h3> Ritual de Relajación Profunda </h3>
                                    <ul>
                                        <li> <strong> Descripción:</strong> Experimenta la fusión de Masaje Piedras Calientes y Tratamiento Antiedad para una relajación profunda.</li>
                                        <li> <strong> Duración:</strong> 2h  30min </li>
                                        <li> <strong> Precio:</strong> 115€ </li>
                                    </ul>
                                    <a href="./Reservas/reservaSpa.html" target="_blank" ><h3 class="boton"> RESERVA </h3> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">
                        <div class="back">
                          <p>&#8593;Volver</p>
                        </div>
                      </a>
                      <br>
                      <br>
                      <br>
                      <br>
                </section>
                
            </main>
            <br>
            <footer class="main-footer">
                <img src="../Imágenes/LogoHotel2.png">
                <br>
                <p> Teléfono: 111 33 55 77 </p>
                <p> Correo electronico: jardinesdelsueño@gmail.com</p>
                <p> Dirección: Barbate 11160   </p>
                <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
              
            </footer>
        </div>
        
</body>
</html>