* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Arial', sans-serif;
    background:  rgb(207, 229, 220);
    color: #214429;
}

header {
    background-color: rgb(152, 187, 172);
    color: #fff;
    text-align: center;
    padding: 20px;
}

main h1{
    margin: 30px; 
    text-align: center;
}

section {
    border: 50px solid transparent;
    border-image: url(../../Imágenes/Index/meander_152x152_border-image.svg) 50 round round;
    display: flex;
    height: 500px;
    width: 80%;
    margin: auto;
    border-radius: 10px;
}
a {
    background-color: rgb(23, 27, 24);
    display: flex;
    height: 100%;
    width: 80%;
    border-radius: 10px;
}

img{
    border: solid black 1px;
    border-radius: 5px;
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    transition: 0.8s ease;
    opacity: 0.8;
}

img:hover {
    width: 500px;
    filter: brightness(50%);
}

footer {
    background-color: rgb(152, 187, 172);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
