<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMINGO - 🇺🇲MENU🇺🇲AMERICANO🇺🇲</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body background="Flag_of_the_United_States.svg.png">
    <div class="container">
      <header class="main-header">
                
        <div id="logo-nombre">
            <img src="../../Imágenes/LogoHotel2.png">
            <h1> JARDINES DEL SUEÑO </h1> 
        </div>

    <nav class="main-nav">
        <ul class="main-navbar">
            <li class="main-navbar-item">
                <a href="../index.html" class="main-navbar-link">INICIO</a>
              </li>
              <li class="main-navbar-item">
                <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
              </li>
              <li class="main-navbar-item">
                <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
              </li>  
        </ul>             
    </nav>
</header>
        
    <main class="main-index">
        <h1 style="color: red;"><u>🇺🇲DOMINGO🇺🇲</u></h1>
        <h2 style="color: darkblue;"><u>🦅MENU🍔AMERICANO🦅</u></h2>
        <h3 style="color: darkblue;"><u>Desayuno:</u></h3>
        <h4 style="color: black;">Pancakes</h4>
        <h4 style="color: red;">Huevos revueltos</h4>
        <h4 style="color: black;">Huevos fritos</h4>
        <h4 style="color: darkblue;">Biscuits and Gravy</h4>
        <h4 style="color: red;">Hash Brown</h4>
        <h4 style="color: black;">Grits</h4>
        <h4 style="color: red;">French Toasts</h4>
        <br>
        <h3 style="color: darkblue;"><u>Almuerzo:</u></h3>
        <h4 style="color: darkblue;">Mac and cheese</h4>
        <h4 style="color: red;">Barbecue Ribs</h4>
        <h4 style="color: red;">Buffalo chicken wings</h4>
        <h4 style="color: darkblue;">Deep-dish pizza</h4>
        <h4 style="color: black;">Philly cheesesteak</h4>
        <h4 style="color: darkblue;">Sándwich Reuber</h4>
        <h4 style="color: red;">Bagel and Lox</h4>
        <h4 style="color: black;">Jambalaya</h4>
        <br>
        <h3 style="color: red;"><u>Cena:</u></h3>
        <h4 style="color: darkblue;">Classic Hot dog</h4>
        <h4 style="color: darkblue;">Classic Hamburger</h4>
        <h4 style="color: red;">Sloppy Joe</h4>
        <h4 style="color: black;">Baked stuffed turkey</h4>
        <h4 style="color: red;">Cheddar bacon ranch pulls</h4>
        <h4 style="color: darkblue;">Clam chowder</h4>
        <h4 style="color: black;">Chicken Wings With Barbecue Sauce</h4>
        <h4 style="color: darkblue;">Meatloaf</h4>
        <br>
        <h3 style="color: red;"><u>Postres:</u></h3>
        <h4 style="color: red;">Apple pie</h4>
        <h4 style="color: darkblue;">Peanut butter sandwich</h4>
        <h4 style="color: black;">Chocolate Chip Cookies</h4>
        <h4 style="color: darkblue;">Pumpkin pie</h4>
        <h4 style="color: red;">Pecan pie</h4>
        <h4 style="color: black;">Original Donut</h4>
        <h4 style="color: red;">Classic Chocolate Brownie</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>