<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEVES - 🇩🇪MENU🇩🇪ALEMÁN🇩🇪</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body background="Flag_of_Germany.svg.png">
    <div class="container">
      <header class="main-header">
                
        <div id="logo-nombre">
            <img src="../../Imágenes/LogoHotel2.png">
            <h1> JARDINES DEL SUEÑO </h1> 
        </div>

    <nav class="main-nav">
        <ul class="main-navbar">
            <li class="main-navbar-item">
                <a href="../index.html" class="main-navbar-link">INICIO</a>
              </li>
              <li class="main-navbar-item">
                <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
              </li>
              <li class="main-navbar-item">
                <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
              </li>  
        </ul>             
    </nav>
</header>
        
    <main class="main-index">
        <h1 style="color: black;"><u>🇩🇪JUEVES🇩🇪</u></h1>
        <h2 style="color: black;"><u>🍻MENU🌭DE🌭ALEMANIA🍻</u></h2>
        <h3 style="color: black;"><u>Desayuno:</u></h3>
        <h4 style="color: black;">Hoppelpoppel</h4>
        <h4 style="color: black;">Senfei</h4>
        <h4 style="color: black;">Bauernomelett</h4>
        <h4 style="color: black;">Bauernfrühstück</h4>
        <h4 style="color: black;">Bretzel</h4>
        <h4 style="color: black;">Flädle</h4>
        <h4 style="color: black;">Mettbrötchen</h4>
        <h4 style="color: black;">Grießbrei</h4>
        <h4 style="color: goldenrod;">Eierkuchen</h4>
        <br>
        <h3 style="color: goldenrod;"><u>Almuerzo:</u></h3>
        <h4 style="color: goldenrod;">Currywurst de Berlin</h4>
        <h4 style="color: goldenrod;">Schnitzel de Viena</h4>
        <h4 style="color: goldenrod;">Spätzle</h4>
        <h4 style="color: goldenrod;">Königsberger</h4>
        <h4 style="color: goldenrod;">Eisbein</h4>
        <h4 style="color: goldenrod;">Weißwürste</h4>
        <h4 style="color: goldenrod;">Chucrut</h4>
        <h4 style="color: goldenrod;">Bratkartoffeln</h4>
        <br>
        <h3 style="color: goldenrod;"><u>Cena:</u></h3>
        <h4 style="color: goldenrod;">Bratwurst</h4>
        <h4 style="color: goldenrod;">Sauerbraten</h4>
        <h4 style="color: red;">Rouladen</h4>
        <h4 style="color: red;">Maultaschen</h4>
        <h4 style="color: red;">Labskaus</h4>
        <h4 style="color: red;">Reibekuchen</h4>
        <br>
        <h3 style="color: red;"><u>Postres:</u></h3>
        <h4 style="color: red;">Apfelstrudel</h4>
        <h4 style="color: red;">Schwarzwälder Kirschtorte</h4>
        <h4 style="color: red;">Stollen</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>