<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUNES - 🇲🇽MENU🇲🇽MEXICANO🇲🇽</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body background="Flag_of_Mexico.svg.png">
    <div class="container">
        <header class="main-header">
                
                <div id="logo-nombre">
                    <img src="../../Imágenes/LogoHotel2.png">
                    <h1> JARDINES DEL SUEÑO </h1> 
                </div>
       
            <nav class="main-nav">
                <ul class="main-navbar">
                    <li class="main-navbar-item">
                        <a href="../index.html" class="main-navbar-link">INICIO</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
                      </li>
                      <li class="main-navbar-item">
                        <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
                      </li>  
                </ul>             
            </nav>
        </header>
        
    <main class="main-index">
        <h1 style="color: red;"><u>🇲🇽LUNES🇲🇽</u></h1>
        <h2 style="color: green;"><u>🌮MENU🌯DE🌯MÉXICO🌮</u></h2>
        <h3 style="color: red;"><u>Desayuno:</u></h3>
        <h4 style="color: green;">Chilaquiles</h4>
        <h4 style="color: red;">Torta de chilaquiles</h4>
        <h4 style="color: green;">Enmoladas</h4>
        <h4 style="color: red;">Huevos rancheros</h4>
        <h4 style="color: green;">Guajolotas</h4>
        <h4 style="color: red;">Birria</h4>
        <h4 style="color: green;">El taco de carnitas</h4>
        <br>
        <h3 style="color: red;"><u>Almuerzo:</u></h3>
        <h4 style="color: green;">Tacos</h4>
        <h4 style="color: red;">Totopos</h4>
        <h4 style="color: green;">Mole</h4>
        <h4 style="color: red;">Escamoles y chapulines</h4>
        <h4 style="color: green;">Sopa de lima</h4>
        <h4 style="color: red;">Tamales</h4>
        <h4 style="color: green;">Enchiladas</h4>
        <h4 style="color: red;">Quesadillas</h4>
        <h4 style="color: green;">Aguachiles</h4>
        <br>
        <h3 style="color: red;"><u>Cena:</u></h3>
        <h4 style="color: green;">Cochinita Pibil</h4>
        <h4 style="color: red;">Chiles en Nogada</h4>
        <h4 style="color: green;">Barbacoa</h4>
        <h4 style="color: red;">Carnitas</h4>
        <h4 style="color: green;">Pescado a la Veracruzana</h4>
        <h4 style="color: red;">Tlayuda</h4>
        <h4 style="color: green;">Pozole</h4>
        <br>
        <h3 style="color: red;"><u>Postres:</u></h3>
        <h4 style="color: green;">Marquesitas</h4>
        <h4 style="color: red;">Paletas</h4>
        <h4 style="color: green;">Jericallas</h4>
        <h4 style="color: red;">Capirotada</h4>
        <h4 style="color: green;">Buñuelos</h4>
        <h4 style="color: red;">Flan de rompope</h4>
        <h4 style="color: green;">Pan de elote</h4>
        <h4 style="color: red;">Plátanos flameados con tequila</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>