<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARTES - 🇯🇵MENU🇯🇵JAPONÉS🇯🇵</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body>
    <div class="container">
      <header class="main-header">
                
        <div id="logo-nombre">
            <img src="../../Imágenes/LogoHotel2.png">
            <h1> JARDINES DEL SUEÑO </h1> 
        </div>

    <nav class="main-nav">
        <ul class="main-navbar">
            <li class="main-navbar-item">
                <a href="../index.html" class="main-navbar-link">INICIO</a>
              </li>
              <li class="main-navbar-item">
                <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
              </li>
              <li class="main-navbar-item">
                <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
              </li>  
        </ul>             
    </nav>
</header>
        
    <main class="main-index">
        <h1 style="color: darkred;"><u>🇯🇵MARTES🇯🇵</u></h1>
        <h2 style="color: darkred;"><u>🍜MENU🍣DE🍣JAPÓN🍜</u></h2>
        <h3 style="color: darkred;"><u>Desayuno:</u></h3>
        <h4 style="color: darkred;">Gohan</h4>
        <h4 style="color: darkred;">Miso Shiru</h4>
        <h4 style="color: darkred;">Natto</h4>
        <h4 style="color: darkred;">Yakizakana</h4>
        <h4 style="color: darkred;">Tsukemono</h4>
        <br>
        <h3 style="color: darkred;"><u>Almuerzo:</u></h3>
        <h4 style="color: darkred;">Yakisoba</h4>
        <h4 style="color: darkred;">Soba</h4>
        <h4 style="color: darkred;">Ramen</h4>
        <h4 style="color: darkred;">Udon</h4>
        <h4 style="color: darkred;">Okinawa soba</h4>
        <h4 style="color: darkred;">Somen</h4>
        <h4 style="color: darkred;">Sushi</h4>
        <h4 style="color: darkred;">Takoyaki</h4>
        <h4 style="color: darkred;">Unagi</h4>
        <h4 style="color: darkred;">Fugu</h4>
        <h4 style="color: darkred;">Ostras</h4>
        <h4 style="color: darkred;">Tonkatsu</h4>
        <h4 style="color: darkred;">Katsudon</h4>
        <h4 style="color: darkred;">Karaage</h4>
        <h4 style="color: darkred;">Yakitori</h4>
        <h4 style="color: darkred;">Yakiniku</h4>
        <h4 style="color: darkred;">Nikuman</h4>
        <br>
        <h3 style="color: darkred;"><u>Cena:</u></h3>
        <h4 style="color: darkred;">Teriyaki</h4>
        <h4 style="color: darkred;">Tempura</h4>
        <h4 style="color: darkred;">Okonomiyaki</h4>
        <h4 style="color: darkred;">Nabe</h4>
        <h4 style="color: darkred;">Sukiyaki</h4>
        <h4 style="color: darkred;">Oden</h4>
        <h4 style="color: darkred;">Bento</h4>
        <h4 style="color: darkred;">Comida kaiseki</h4>
        <br>
        <h3 style="color: darkred;"><u>Postres:</u></h3>
        <h4 style="color: darkred;">Dorayaki</h4>
        <h4 style="color: darkred;">Mochi</h4>
        <h4 style="color: darkred;">Matcha</h4>
        <h4 style="color: darkred;">Momiji manju</h4>
        <h4 style="color: darkred;">Tayakis</h4>
        <h4 style="color: darkred;">Mitarashi Dango</h4>
        <h4 style="color: darkred;">Fluffy pancakes</h4>
        <h4 style="color: darkred;">Cheesecake japones</h4>
        <h4 style="color: darkred;">Kakigori</h4>
        <h4 style="color: darkred;">Anmitsu</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>