<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIERCOLES - 🇲🇦MENU🇲🇦MARROQUÍ🇲🇦</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body background="Flag_of_Morocco.svg.png">
    <div class="container">
      <header class="main-header">
                
        <div id="logo-nombre">
            <img src="../../Imágenes/LogoHotel2.png">
            <h1> JARDINES DEL SUEÑO </h1> 
        </div>

    <nav class="main-nav">
        <ul class="main-navbar">
            <li class="main-navbar-item">
                <a href="../index.html" class="main-navbar-link">INICIO</a>
              </li>
              <li class="main-navbar-item">
                <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
              </li>
              <li class="main-navbar-item">
                <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
              </li>  
        </ul>             
    </nav>
</header>
        
    <main class="main-index">
        <h1 style="color: darkred;"><u>🇲🇦MIERCOLES🇲🇦</u></h1>
        <h2 style="color: darkgreen;"><u>🥙MENU🧆DE🧆MARRUECOS🥙</u></h2>
        <h3 style="color: darkred;"><u>Desayuno:</u></h3>
        <h4 style="color: darkgreen;">Khobz</h4>
        <h4 style="color: darkred;">Mortadela marroquí</h4>
        <h4 style="color: darkgreen;">Beghrir</h4>
        <h4 style="color: darkred;">Huevos con khlii</h4>
        <h4 style="color: darkgreen;">Amlou</h4>
        <h4 style="color: darkred;">Sfenj</h4>
        <h4 style="color: darkgreen;">Msemen marroquí</h4>
        <h4 style="color: darkred;">Harsha marroquí</h4>
        <br>
        <h3 style="color: darkgreen;"><u>Almuerzo:</u></h3>
        <h4 style="color: darkred;">Cuscús</h4>
        <h4 style="color: darkgreen;">Pastela de marruecos</h4>
        <h4 style="color: darkred;">Harira</h4>
        <h4 style="color: darkgreen;">Touajen y Hout</h4>
        <h4 style="color: darkred;">Djaja Mahamara</h4>
        <br>
        <h3 style="color: darkgreen;"><u>Cena:</u></h3>
        <h4 style="color: darkred;">Maakouda</h4>
        <h4 style="color: darkgreen;">Tajine</h4>
        <h4 style="color: darkred;">Bissara</h4>
        <h4 style="color: darkgreen;">Kefta</h4>
        <h4 style="color: darkred;">Zaalouk de berenjenas</h4>
        <h4 style="color: darkgreen;">Meshwi</h4>
        <br>
        <h3 style="color: darkred;"><u>Postres:</u></h3>
        <h4 style="color: darkgreen;">Chebakia</h4>
        <h4 style="color: darkred;">Briwat</h4>
        <h4 style="color: darkgreen;">Ghriba</h4>
        <h4 style="color: darkred;">Bolitas de coco</h4>
        <h4 style="color: darkgreen;">Cuernos de gacela</h4>
        <h4 style="color: darkred;">Baklava</h4>
        <h4 style="color: darkgreen;">Makrout</h4>
        <h4 style="color: darkred;">Feqqas</h4>
        <h4 style="color: darkgreen;">Mhencha</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>