<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SABADO - 🇪🇸MENU🇪🇸ESPAÑOL🇪🇸</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body background="españa-toro-os.png">
    <div class="container">
      <header class="main-header">
                
        <div id="logo-nombre">
            <img src="../../Imágenes/LogoHotel2.png">
            <h1> JARDINES DEL SUEÑO </h1> 
        </div>

    <nav class="main-nav">
        <ul class="main-navbar">
            <li class="main-navbar-item">
                <a href="../index.html" class="main-navbar-link">INICIO</a>
              </li>
              <li class="main-navbar-item">
                <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
              </li>
              <li class="main-navbar-item">
                <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
              </li>  
        </ul>             
    </nav>
</header>
        
    <main class="main-index">
        <h1 style="color: darkred;"><u>🇪🇸SABADO🇪🇸</u></h1>
        <h2 style="color: darkgoldenrod;"><u>🐃MENU🥘DE🥘ESPAÑA🐃</u></h2>
        <h3 style="color: darkred; "><u>Desayuno:</u></h3>
        <h4 style="color: darkgoldenrod; ">Mollete De Antequera Con Aceite, Tomate Y Jamón</h4>
        <h4 style="color: darkred; ">Mollete De Antequera Con Manteca Colorá</h4>
        <h4 style="color: darkgoldenrod; ">La Trenza De Almudévar</h4>
        <h4 style="color: darkred; ">Choripán Con Chorizo Tierno Cocido</h4>
        <h4 style="color: darkgoldenrod; ">Frixuelos</h4>
        <h4 style="color: darkred; ">Preñau</h4>
        <h4 style="color: darkgoldenrod; ">Sobaos Pasiegos</h4>
        <h4 style="color: darkred; ">Pan Con Mantequilla De Soria</h4>
        <h4 style="color: darkgoldenrod; ">Bollos De Aceite</h4>
        <h4 style="color: darkred; ">Pan Con Tomate Y Aceite (Pa Amb Tomàquet)</h4>
        <h4 style="color: darkgoldenrod; ">Fartó Valenciano</h4>
        <h4 style="color: darkred; ">Migas Extremeñas</h4>
        <h4 style="color: darkgoldenrod; ">Queso de Cebreiro</h4>
        <h4 style="color: darkred; ">Ensaimada</h4>
        <h4 style="color: darkgoldenrod; ">Tostadas Con Sobrasada</h4>
        <h4 style="color: darkred; ">Gofio</h4>
        <h4 style="color: darkgoldenrod; ">Fardalejos</h4>
        <h4 style="color: darkred; ">Porras</h4>
        <h4 style="color: darkgoldenrod; ">Churros Con Chocolate</h4>
        <h4 style="color: darkred;;">Pincho de tortilla</h4>
        <h4 style="color: darkgoldenrod; ">Paparajotes</h4>
        <h4 style="color: darkred; ">Torta De Txantxigorri</h4>
        <h4 style="color: darkgoldenrod; ">Bollos De Mantequilla</h4>
        <br>
        <h3 style="color: darkred; "><u>Almuerzo:</u></h3>
        <h4 style="color: darkgoldenrod; ">Gazpacho y salmorejo</h4>
        <h4 style="color: darkred; ">Zarangollo</h4>
        <h4 style="color: darkgoldenrod; ">Migas</h4>
        <h4 style="color: darkred; ">Pisto</h4>
        <h4 style="color: darkgoldenrod; ">Paella</h4>
        <h4 style="color: darkred; ">Cocido</h4>
        <h4 style="color: darkgoldenrod; ">Cochinillo asado</h4>
        <h4 style="color: darkred; ">Ternasco</h4>
        <h4 style="color: darkgoldenrod; ">Calçots</h4>
        <h4 style="color: darkred; ">Menestra</h4>
        <h4 style="color: darkgoldenrod; ">Pimientos rellenos</h4>
        <h4 style="color: darkred; ">Bacalao al pil pil</h4>
        <h4 style="color: darkgoldenrod; ">Cocido montañés</h4>
        <h4 style="color: darkred; ">Fabada</h4>
        <h4 style="color: darkgoldenrod; ">Empanada</h4>
        <h4 style="color: darkred; ">Papas arrugadas con mojo picón</h4>
        <h4 style="color: darkgoldenrod; ">Caldereta de langosta</h4>
        <br>
        <h3 style="color: darkred;"><u>Cena:</u></h3>
        <h4 style="color: darkgoldenrod; ">Los Chocos Con Habas</h4>
        <h4 style="color: darkred; ">Las Tortitas De Camarones</h4>
        <h4 style="color: darkgoldenrod; ">Bacalao Arroajiero</h4>
        <h4 style="color: darkred; ">Boliches De Embún</h4>
        <h4 style="color: darkgoldenrod;">Cachopo</h4>
        <h4 style="color: darkred; ">Caldereta De Pescado</h4>
        <h4 style="color: darkgoldenrod; ">Tumbet De Pescado</h4>
        <h4 style="color: darkred; ">Arroz Negro</h4>
        <h4 style="color: darkgoldenrod; ">Menestra</h4>
        <h4 style="color: darkred; ">Pimientos rellenos</h4>
        <h4 style="color: darkgoldenrod; ">Bacalao al pil pil</h4>
        <h4 style="color: darkred; ">Cocido montañés</h4>
        <h4 style="color: darkgoldenrod; ">Fabada</h4>
        <h4 style="color: darkred; ">Empanada</h4>
        <h4 style="color: darkgoldenrod; ">Papas arrugadas con mojo picón</h4>
        <h4 style="color: darkred;;">Caldereta de langosta</h4>
        <h4 style="color: darkgoldenrod; ">Pata De Cochino Al Horno</h4>
        <h4 style="color: darkred; ">Sancocho Canario</h4>
        <h4 style="color: darkgoldenrod; ">Rancho Canario</h4>
        <h4 style="color: darkred; ">Anchoas De Santoña</h4> 
        <h4 style="color: darkgoldenrod; ">Merluza En Salsa Verde</h4>
        <h4 style="color: darkred; ">Almejas</h4>
        <h4 style="color: darkgoldenrod; ">Miguelitos</h4>
        <h4 style="color: darkred; ">Caldereta Manchega</h4> 
        <h4 style="color: darkgoldenrod; ">Cazuela De Pescados Y Mariscos A La Catalana</h4>
        <h4 style="color: darkred; ">Exqueixada De Bacalao</h4>
        <h4 style="color: darkgoldenrod; ">Escalivada</h4>
        <h4 style="color: darkred; ">Arroz Al Horno</h4> 
        <h4 style="color: darkgoldenrod; ">Fideuá</h4>
        <h4 style="color: darkred; ">All I Pebre</h4>
        <h4 style="color: darkgoldenrod;">Queso Torta Del Casar</h4>
        <h4 style="color: darkred; ">Frite Extremeño De Alcántara</h4> 
        <h4 style="color: darkgoldenrod; ">Tencas Fritas Al Estilo Del Jerte</h4>
        <h4 style="color: darkred; ">Pulpo A La Gallega</h4>
        <h4 style="color: darkgoldenrod; ">Lacón Con Grelos</h4>
        <h4 style="color: darkred; ">Patatas A La Riojana</h4>
        <h4 style="color: darkgoldenrod; ">Bacalao A La Riojana</h4>
        <h4 style="color: darkred; ">Caracoles A La Madrileña</h4>
        <h4 style="color: darkgoldenrod;">Bocadillos De Calamares</h4>
        <h4 style="color: darkred;">Ajopringue</h4>
        <h4 style="color: darkgoldenrod;">Pintxos</h4>
        <h4 style="color: darkred; ">Marmitako</h4>
        <h4 style="color: darkgoldenrod; ">Angulas A La Bilbaína</h4>
        <h4 style="color: darkred; ">Kokotxas En Salsa</h4>
        <h4 style="color: darkgoldenrod; ">Alcachofas con almejas</h4>
        <h4 style="color: darkred; ">Alcachofas con jamón</h4>
        <h4 style="color: darkgoldenrod; ">Ajoarriero</h4>
        <h4 style="color: darkred; ">Borrajas al horno</h4>
        <br>
        <h3 style="color: darkgoldenrod; "><u>Postres:</u></h3>
        <h4 style="color: darkred; ">Bizcocho De Calatayud</h4>
        <h4 style="color: darkgoldenrod; ">Arroz con leche</h4>
        <h4 style="color: darkred; ">Ensaimada</h4>
        <h4 style="color: darkgoldenrod; ">Panellets</h4>
        <h4 style="color: darkred; ">Pastel De Plátano De Canarias</h4>
        <h4 style="color: darkgoldenrod; ">Quesada Pasiega</h4>
        <h4 style="color: darkred; ">Sobaos Pasiegos</h4>
        <h4 style="color: darkgoldenrod; ">Crema catalana</h4>
        <h4 style="color: darkred; ">Turrón</h4>
        <h4 style="color: darkgoldenrod;">Horchata</h4>
        <h4 style="color: darkred;">Fardalejos</h4>
        <h4 style="color: darkgoldenrod; ">Paparajotes</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>