<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIERNES - 🌟DEGUSTACION🌟DE🌟LA🌟CASA🌟</title>
    <link rel="stylesheet" href="../../Css/comun.css">
    <link rel="stylesheet" href="../../Css/Restaurante.css">
</head>
<body background="wp12434788.jpg">
    <div class="container">
      <header class="main-header">
                
        <div id="logo-nombre">
            <img src="../../Imágenes/LogoHotel2.png">
            <h1> JARDINES DEL SUEÑO </h1> 
        </div>

    <nav class="main-nav">
        <ul class="main-navbar">
            <li class="main-navbar-item">
                <a href="../index.html" class="main-navbar-link">INICIO</a>
              </li>
              <li class="main-navbar-item">
                <a href="../habitaciones.html" class="main-navbar-link">HABITACIONES</a>
              </li>
              <li class="main-navbar-item">
                <a href="../restaurante.html" class="main-navbar-link">RESTAURANTE</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Servicios.html" class="main-navbar-link">SERVICIOS</a>
              </li>
              <li class="main-navbar-item">
                <a href="../Reservas/reserva.html" target="_blank" class="main-navbar-link">RESERVAS</a>
              </li>  
        </ul>             
    </nav>
</header>
        
    <main class="main-index">
       
        <h1 style="color: darkgoldenrod;"><u>🎇VIERNES🎇</u></h1>
        <h2 style="color: darkgoldenrod;"><u>⭐DEGUSTACION🌟DE🌟LA🌟CASA⭐</u></h2>
        <h3 style="color: darkgoldenrod; "><u>Desayuno:</u></h3>
        <h4 style="color: darkgoldenrod; ">Donut Chocolate</h4>
        <h4 style="color: darkgoldenrod; ">Cookies</h4>
        <h4 style="color: darkgoldenrod; ">Donut Glaseado</h4>
        <h4 style="color: darkgoldenrod; ">Bizcocho</h4>
        <h4 style="color: darkgoldenrod;">Palmera Chocolate</h4>
        <h4 style="color: darkgoldenrod; ">Croissant</h4>
        <h4 style="color: darkgoldenrod; ">Palmera Glaseada</h4>
        <br>
        <h3 style="color: darkgoldenrod; "><u>Almuerzo:</u></h3>
        <h4 style="color: darkgoldenrod; ">Takoyaki</h4>
        <h4 style="color: darkgoldenrod; ">Queso de cabra al horno con miel</h4>
        <h4 style="color: darkgoldenrod; ">Pollo a la miel</h4>
        <h4 style="color: darkgoldenrod; ">Ensalada De Queso De Cabra Con Mermelada De Fresa Y Un Filete Empanadado</h4>
        <h4 style="color: darkgoldenrod; ">Patatas con cebolla caramelizada y foie</h4>
        <h4 style="color: darkgoldenrod;">Queso de cabra frito</h4>
        <h4 style="color: darkgoldenrod; ">Carrilleras de cerdo al vino tinto</h4>
        <br>
        <h3 style="color: darkgoldenrod; "><u>Cena:</u></h3>
        <h4 style="color: darkgoldenrod; ">Hamburguesa de ternera con cebolla caramelizada</h4>
        <h4 style="color: darkgoldenrod; ">Tostas de queso de cabra con cebolla caramelizada</h4>
        <h4 style="color: darkgoldenrod; ">Chuletas de lomo con glaseado de miel y mostaza</h4>
        <h4 style="color: darkgoldenrod;">Ensalada griega</h4>
        <h4 style="color: darkgoldenrod; ">Rabo de toro a la cordobesa</h4>
        <h4 style="color: darkgoldenrod; ">Tartaletas de jamón con queso de cabra</h4>
        <h4 style="color: darkgoldenrod; ">Pato con tomate</h4>
        <br>
        <h3 style="color: darkgoldenrod; "><u>Postres:</u></h3>
        <h4 style="color: darkgoldenrod; ">Pestiños con miel</h4>
        <h4 style="color: darkgoldenrod; ">Torrijas de vino tinto</h4>
        <h4 style="color: darkgoldenrod; ">Rubiols mallorquines</h4>
        <h4 style="color: darkgoldenrod; ">Mousse De Chocolate</h4>
        <h4 style="color: darkgoldenrod; ">Panetes de Jaén</h4>
        <h4 style="color: darkgoldenrod; ">Borrachuelos malagueños</h4>
        <h4 style="color: darkgoldenrod; ">Tarta larpeira gallega</h4>
    </main>
       
    <footer class="main-footer">
      <img src="../../Imágenes/LogoHotel2.png">
      <br>
      <p> Teléfono: 111 33 55 77 </p>
      <p> Correo electronico: jardinesdelsueño@gmail.com</p>
      <p> Dirección: Barbate 11160   </p>
      <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
  </footer>
</div>
</body>
</html>