<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <link rel="stylesheet" type="text/css" href="../css/styles.css">
    <style>
        
table {
    margin-top: 10px;
    border-spacing: 0px;
    border: 6px solid black;
    color:red;
    background-color: lightgray;
    width: 80%;
    margin: auto;
    text-align: center;
    font-size: xx-large;
}

th {
    border-bottom: 6px solid black;  
    background-color: gray;
    color: black;
    padding: 10px;
    font-family: fantasy;
}
td{
    padding: 10px;
    border: 3px dotted black;  
    font-family: fantasy;
}
td:hover{
    background-color: red;
    color: white;
}
#diferente{
    background-color: red;
    color: white;
}
#diferente:hover{
    background-color: white;
    color: red;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="cabecera">
            <header>
                <img src="../img/logo.png">
                <h1> Aprendiendo HTML y CSS </h1>
            </header>
            <nav>
                <img src="../img/icono1.png">
                <a href="./inicio.html"> Inicio </a>
                <img src="../img/icono2.png">
                <a href="./Contacto.html"> Contacto </a>
            </nav>
        </div>
        
        <main>
            <h2>Inicio</h2>

            <table>
                <tr>
                    <th colspan="3"> Nuestra Experiencia </th>
                </tr>
                <tr>
                    <td> Back-end </td>
                    <td rowspan="2" id="diferente"> Front-end </td>
                    <td> e- Commerce </td>
                </tr>
                <tr>
                    <td>DevOps</td>
                    <td rowspan="2" > Full-stack </td>
                </tr>
                <tr>
                    <td colspan="2"> Experiencia de usuario</td>
                </tr>
            </table>

        </main>
        <footer>
            <p>  2024. Aprendiendo HTML y CSS </p>
            <p> I.E.S. Trafalgar. Barbate </p>
        </footer>
    </div>
</body>
</html>