<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/Reservas/Reserva.css">
    <title>Hotel Reserva</title>
</head>
<body>

    
    <header>
        <h1>Jardines Del Sueño a Caballo</h1>
        <p>¡Experimenta nuestras actividades con entusiamo!</p>
    </header>

    <main>
        <h1> ¿Qué desea reservar? </h1>
        <section>
            <a href="./reservaRestaurante.html"><img src="../../Imágenes/Reserva/restaurante.png"></a>
            <a href="./reservaHabitaciones.html"><img src="../../Imágenes/Reserva/habitaciones.png"></a>
            <a href="./reservaSpa.html"><img src="../../Imágenes/Reserva/spa.png"></a>
            <a href="./reservagimnasio.html"><img src="../../Imágenes/Reserva/gimnasio.png"></a>
            <a href="./reservaCaballo.html"><img src="../../Imágenes/Reserva/caballo.png"></a>
            <a href="./reservaSenderismo.html"><img src="../../Imágenes/Reserva/senderismo.png"></a>

        </section>
    </main>

    <footer>
        <p> Teléfono: 111 33 55 77 </p>
        <p> Correo electronico: jardinesdelsueño@gmail.com</p>
        <p> Dirección: Barbate 11160   </p>
        <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
        
    </footer>

</body>
</html>
