<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Css/Reservas/reservaIndividual.css">
    <title>Hotel Reserva</title>
</head>
<body>

    
    <header>
        <h1>Jardines Del Sueño con Movimiento</h1>
        <p>¡Experimenta nuestras actividades con entusiamo!</p>
    </header>

    <section class="reserva-section">
        
        <form id="reserva-form">
            
            <fieldset>
                <legend> <h2>Realizar Reserva</h2> </legend>
                <br>
                <label for="nombre">Nombre:</label> <br>
                <input type="text" id="nombre" name="nombre" required placeholder="Escribe aquí tu nombre.">
                <br>
                <label for="numero"> Edad </label><br>
                <input type="number" name="numero" required placeholder="Menores de 10 años no pueden entrar en el Gimnasio"/>
                <br>

                <label for="telefono">Número de Teléfono:</label><br>
                <input type="tel" id="telefono" name="telefono" required placeholder="+00 000 00 00 00">
                <br>
                <label for="fecha-reserva">Fecha de Reserva:</label><br>
                <input type="date" id="fecha-reserva" name="fecha-reserva" required>
                <br>
                <label for="hora-reserva">Hora de Reserva:</label><br>
                <input type="time" id="hora-reserva" name="hora-reserva" required>
                <br>
                <label for="actividad">Tipo de Actividad:</label>
            <select id="actividad" name="actividad" required>
                <option value="YogaZen">Yoga Zen</option>
                <option value="CardioIntenso ">Cardio Intenso</option>
                <option value="AquaFit">Aqua Fit</option>
                <option value="PilatesDePrecision">Pilates De Precisión</option>
                <option value="BaileEnergetico">Baile Energético</option>
                <option value="MeditacionGuiada">Meditación Guiada</option>
            </select>
                <br>

                <label for="seleccion"> Pagar en el Hotel: </label><br>
                <input class="select" type="radio" name="sel1" value="seleccion_unica" value="seleccion1"> Sí </checkbox> 
                <input class="select" type="radio" name="sel1" value="seleccion_unica" value="seleccion1"> No </checkbox> <br>
                <br>
                <button type="submit"> Reservar Ahora </button>
                <button type="reset"> Borrar datos </button>
           </fieldset>
        </form>
    </section>

    <footer>
        <p> Teléfono: 111 33 55 77 </p>
        <p> Correo electronico: jardinesdelsueño@gmail.com</p>
        <p> Dirección: Barbate 11160   </p>
        <p>&copy; 2024 Jardines Del Sueño. Todos los derechos reservados.</p>
        
    </footer>

</body>
</html>