h3, h1{
    text-align: center;
    margin-top: 30px;
}
p{
    font-size: x-large;
    color: #214429;
}
.card {
    background-color: rgba(199, 216, 191, 0.349);
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 20px;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    display: none;
    padding-bottom: 15px;
    
}
.card.active {
    display: block;
}
.menu {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 200px;
    padding: 50px 0;
    box-sizing: border-box;
}
.menu a {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #f2f2f2;
    color: #333;
    line-height: 100px;
    text-align: center;
    text-decoration: none;
    margin-bottom: 10px;
    font-size: 20px;
    transition: background-color 0.3s ease;
}
.menu a:hover {
    background-color: #ddd;
}
.menu a.active {
    background-color: #31b475;
    color: white;
}
.container2 {
    margin: auto;
    padding-left: 20px;
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
video{
    margin:25px;
}
.boton{
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(120, 155, 140);
    width: 115px;
    padding: 10px;
    margin: 10px 10px 150px 30px;
}
.boton:hover{
    transition: 0.7s;
    background: rgb(57, 117, 91);
}
