body {
  box-sizing: border-box;

  /* overflow-x: hidden;*/
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "bienvenido bienvenido bienvenido bienvenido"
    "hotel restaurante instalaciones entorno"
    "separador-1 separador-1 separador-1 separador-1"
    "porque porque porque porque"
    "separador-2 separador-2 separador-2 separador-2"
    "opiniones opiniones opiniones opiniones";
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 80%;
  gap: 20px;
  /*overflow: hidden;*/
  height: 100%;
  margin: 0 auto;
}
/************* INDEX BIENVENIDO ************/
.main-bienvenido {
  background: #c7d8bf;
  text-align: center;
  border-radius: 5px;
  grid-area: bienvenido;
  width: 700px;
  height: auto;
  margin: 30px auto;
  position: relative;
  color: #214429;
  padding: 20px;
}

.bienvenido-border {
  border: 50px solid transparent;
  border-image: url(../Imágenes/index/meander_152x152_border-image.svg) 50 round round;
}

.main-bienvenido p {
  margin-bottom: 25px;
  font-size: 20px;
}

.main-bienvenido h4 {
  margin: 40px;
}

.bienvenido-tras {
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 90px;
  color: #104d3b18;
}
/************* INDEX CONTENT ITEM ************/
.main-item {
  min-width: 280px !important;
  height: 280px;
  position: relative;
  box-shadow: 5px 4px 10px -3px rgba(0,0,0,0.75);
  
}

.main-hotel {
  background-image: url(../Imágenes/index/main-habitaciones-1.jpg);
  background-size: cover;
  grid-area: hotel;
  min-width: 300px;
}

.main-item a {
  text-decoration: none;
}

.main-restaurante {
  background-image: url(../Imágenes/index/main-restaurante-1.jpg);
  background-size: cover;
  grid-area: restaurante;
}

.main-instalaciones {
  background-image: url(../Imágenes/index/main-instalaciones-1.jpg);
  background-size: cover;
  grid-area: instalaciones;
}

.main-entorno {
  background-image: url(../Imágenes/index/main-entornos-1.jpg);
  background-size: cover;
  grid-area: entorno;
}

.main-item-description {
  visibility: hidden;
  position: absolute;
  top: 0;
  color: #e2e9e2;
  font-weight: 800;
  margin: 0 auto;
  width: 280px;
  height: 280px;

}

.main-item-description p {
  margin: 20px;
  font-size: 16px;
  text-align: justify;
}
.main-item:hover .main-item-description {
  visibility: visible;
  opacity: 100%;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 100%;
}
.main-item h2 {
  font-size: 30px;
  color: #ffffff;
}

.main-item:hover h2 {
  visibility: hidden;
}

/************** SEPARADOR BORDFE MARCO **************/
.separator-1 {
  grid-area: separador-1;
  width: 100%;
  margin: 0 auto;
}

.separator-2 {
    grid-area: separador-2;
    width: 100%;
    margin: 0 auto;
  }

.separator-border {
  border-bottom: 50px solid red;
  border-image: url(../Imágenes/index/meander_152x152_border-image.svg) 50 round round;
}


/************** INDEX PORQUE **************/
.main-porque {
    grid-area: porque;
    width: 70%;
    text-align: center;
    color: #214429;
}

.main-porque-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    background: #c7d8bf;
    gap: 10px;
    align-items: center;

}

.main-porque-item {
    display: flex;
    margin: 20px;
    text-align:left;
}
.main-porque-item img {
    width: 50px;
    height: 50px;
    margin: 10px;
}

.main-porque h2 {
  padding: 0;
  margin-bottom: 10px;
}
.main-porque-item h4 {
  margin-bottom : 5px;

}




/************* INDEX OPINIONES ************/
.main-opiniones {
  grid-area: opiniones;
  width: 50%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 160px;
  background: #c7d8bf;
  color: #214429;
  position: relative;
}

.main-opiniones-item {
  display: flex;
  margin-bottom: 20px;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 20px;
}

.main-opiniones-item p {
  font-size: 20px;
  margin: 5px;
}
.main-opiniones-item img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 20px;
}
.main-opiniones h2 span {
  font-size: 15px;
}

.main-opiniones hr {
  width: 90%;
  border: none;
  height: 50px;
  border-bottom: 1px solid #237e1b;
  box-shadow: 0 20px 20px -20px #333;
  margin: -50px auto 10px;
  margin-bottom: 20px;
}

/************** MEDIA QUERYS *************/
@media (max-width: 1200px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "bienvenido bienvenido"
      "hotel restaurante"
      "instalaciones entorno"
      "separador-1 separador-1"
      "porque porque"
      "separador-2 separador-2"
      "opiniones opiniones";
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 80%;
    gap: 10px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
  }

  .main-porque-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    background: #c7d8bf;
  
    align-items: center;
  }

  .main-opiniones {
    min-width: 80%;
  }
}

@media (max-width: 768px) {
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
      "bienvenido"
      "hotel" 
      "restaurante"
      "instalaciones" 
      "entorno"
      "separador-1"
      "porque "
      "separador-2"
      "opiniones";
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 100%;
    gap: 10px;
    overflow: hidden;
    height: 100%;
    margin: 0 auto;
  }

  .main-index a { /* El main-item si se pone como enlace se encoge, por eso se aplica este estilo*/
    width: 80%;
  }

  .main-porque-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
    background: #c7d8bf;
    align-items: center;
  }

  .main-item {
    min-width: 80% !important;
    height: 250px;
    position: relative;
    box-shadow: 5px 4px 10px -3px rgba(0,0,0,0.75);
  }

  
  .main-item:hover .main-item-description {
    visibility: hidden;
    opacity: 100%;
    backdrop-filter: blur(5px);
    width: 100%;
    height: 100%;
  }

  .main-item h2 {
    font-size: 50px;
    color: #ffffff;
    top: 50%;
  }
  
  .main-item:hover h2 {
    visibility: visible;
  }

  .main-opiniones-item {
    display: flex;
    margin-bottom: 20px;
    justify-content: center;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
   
  }
  
  .main-opiniones {
      width: 80%
    }
  }


  



