.pueblos-border {
    border: 40px solid #fff;
    border-image: url(../Imágenes/index/meander_152x152_border-image.svg) 50 round round;
  }
  

.main-pueblos {
    background:rgba(170, 201, 157, 0.349);
    grid-area: main;
    text-align: center;
    color: #214429;
    width: 100%;
    height: 100%;;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding-bottom: 200px;
}

.main-pueblos h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 40px;
}

.entorno {
    margin: 0 auto;
    width: 70%;
    background: #C7D8BF;
   
}

.entorno p {
    font-size: 20px;
    text-align: justify;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 30px;

}

.entorno h2 {
    font-size: 1.5rem;
    padding: 0;
    padding-bottom: 10px;
    text-decoration: underline;
    font-style: italic;
    
    
}

.entorno img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    margin-bottom: 30px;
    
}