.main-index{
    padding-bottom: 200px;
}
.botones {
    display: flex;
    align-items: center;
    height: 20vh;
    width: 16vh;
    justify-content: center;
    font-size: large;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(120, 155, 140);
    margin: 10px;
    color: white;
}

h1 {
    color: black;
    text-align: center;
}
h2,h3,h4{
    text-align: center;
}
div {
    text-align: center;
}
img{
    width: 100%;
}
.dias {
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.foto {
    margin: 10px;
}

