h2 {
    padding: 30px 0px 30px 0px ;
    text-align: center;
}
h3 {
    margin-top: 30px;
    margin-bottom: 10px;
    text-align: center;
}
p{
    font-size: x-large;
    color: #214429;
}

section div.bloque {
    background-color: rgba(199, 216, 191, 0.349);
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px

}
.imagen {
    grid-column: 2/-1;
}
img {
   width: 100%;
}
.texto {
    padding: 20px;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    font-family: 'Cormorant SC', serif;
    color: black;
}

.opciones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    font-family: 'Cormorant SC', serif;
}
.opciones div {
   
   border-radius: 10px;
   background-color: rgba(199, 216, 191, 0.349);
   display: flex;
   flex-direction: column;
   align-items: center;
   align-content: center;
   margin: 0px 50px 0px 50px;
}
.boton{
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(152, 187, 172);
    width: 115px;
    padding: 10px;
    margin: 10px;
}

.nombrecaballo {

    font-family: 'Cormorant SC', serif;
    
}

.titulitos {
    font-family: 'Cormorant SC', serif;

}

.entrada{
    font-family: 'Cormorant SC', serif;

}

.btn-2{
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(152, 187, 172);
    width: 115px;
    padding: 10px;
    margin: 10px;
    font-family: 'Cormorant SC', serif;
}

.btn-2:hover {
    background-color: rgb(100, 155, 131); 
    color: rgb(152, 187, 172);
    color: black;

}


@media (max-width: 768px) {
    
    section div.bloque {
        background-color: rgba(199, 216, 191, 0.349);
        margin: auto;
        margin-top: 10px;
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    .servicios{
        width: 90%;
        margin: auto;
    }
    .opciones{    
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}