.cabecera div{
    background-color: rgba(199, 216, 191, 0.349);
    padding: 0px 50px 50px 50px;
}
h2 {
    padding-top: 50px;
   
}
p{
    font-size: x-large;
    color: #214429;
}
.servicios {
    padding-bottom: 90px;
}

#f1,
#f2 {
    margin: 30px 0px 30px 0;
    display: flex;
    gap: 75px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#f1 div img,
#f2 div img  {
    transition: filter 0.3s ease-in-out;
    border-radius: 10px;
    width: 300px;
    height: 200px;
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
}

#f1 div img:hover,
#f2 div img:hover {
    filter: brightness(50%);
  }

@media (max-width: 1200px) {
  
    #f1 div img,
    #f2 div img  {
        transition: filter 0.3s ease-in-out;
        border-radius: 10px;
        width: 200px;
        height: 125px;
    }
    
}

@media (max-width: 768px) {
    #f1,
    #f2  {
        display: flex;
        flex-direction: column;
        margin: 30px;
        gap: 30px;
    }
    #f1 div img,
    #f2 div img  {
        transition: filter 0.3s ease-in-out;
        border-radius: 10px;
        width: 300px;
        height: 200px;
        box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    }
}