h2 {
    padding: 30px 0px 30px 0px ;
    text-align: center;
    font-size: xx-large;
}
h3 {
    margin-bottom: 10px;
    text-align: center;
}
p{
    font-size: x-large;
    color: #214429;
}

section div.bloque {
    background-color: rgba(199, 216, 191, 0.349);
    margin: auto;
    margin-top: 10px;
    width: 80%;
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 10px;
    
}
.imagen {
    grid-column: 2/-1;
    
}
img {
    width: 100%;
}
.texto {
    padding: 20px;
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

.servicios{
    width: 80%;
    margin: auto;
}
.imagen2{
    margin: 30px auto 10px auto;
}
.opciones{    
    display: flex;
    gap: 5%;
}
.opciones div {
   padding: 20px 10px 10px 10px ;
   border-radius: 10px;
   background-color: rgba(199, 216, 191, 0.349);
   display: flex;
   flex-direction: column;
   align-items: center;
}
.boton{
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(120, 155, 140);
    width: 115px;
    padding: 10px;
    margin: 10px;
}
.boton:hover{
    transition: 0.7s;
    background: rgb(57, 117, 91);
}

@media (max-width: 1200px) {
  
    
    section div.bloque {
        background-color: rgba(199, 216, 191, 0.349);
        margin: auto;
        margin-top: 10px;
        width: 90%;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
        
    }

    .servicios{
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 768px) {
    
    section div.bloque {
        background-color: rgba(199, 216, 191, 0.349);
        margin: auto;
        margin-top: 10px;
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        
    }
    .servicios{
        width: 90%;
        margin: auto;
    }
    .opciones{    
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}
