.grid-container {
    border: 1px solid black; 
}

.cabecera div{
    background-color: rgba(199, 216, 191, 0.349);
    padding: 0px 50px 50px 50px;
}

h2 {
    margin-top: 10px;
    padding: 50px 0px 30px 0px;
    text-align: center;
    font-size: xx-large;
}
p{
    font-size: large;
}
.servicios {
    padding-bottom: 90px;
}

#f1,
#f2 {
    margin: 30px 0px 30px 0;
    display: flex;
    gap: 75px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#f1 div img,
#f2 div img  {
    transition: filter 0.3s ease-in-out;
    border-radius: 10px;
    width: 200px;
    height: 125px;
}

#f1 div img:hover,
#f2 div img:hover {
    filter: brightness(50%);
  }
